name: Package Compiled Build

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build-and-zip:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Setup MSBuild path
        uses: microsoft/setup-msbuild@v2

      - name: Build project
        run: msbuild iCloudMonkey/iCloudMonkey.csproj /p:Configuration=Release
    
      - name: Zip compiled output
        run: |
          mkdir output
          cp -r ./bin/Release/net8.0/* ./output/
          zip -r compiled.zip ./output

      - name: Upload ZIP artifact
        uses: actions/upload-artifact@v4
        with:
          name: CompiledBuild
          path: compiled.zip
